spring.application.name=linkup

# Security configuration
spring.security.user.name= wasim
spring.security.user.password= wasim

spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# DataSource Configuration
# spring.datasource.url = jdbc:mysql://localhost:3306/linkup
# spring.datasource.username= root
# spring.datasource.password= wasim
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Additional JPA Properties
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# JWT secret key (kam se kam 32 characters strong string use karo)
jwt_secret=f8d1e92a6b74c1f9d0c5b2a98f4e6d7c3b1a0f8d9e4c2a7f1b9d6e3c7a5f8d1a9b7c5d3e1f0a6c8b4d2e9f7c1a3b5d7e9f2c4a6d8b0e1f3c5a7d9b2f4e6c8a0d2b3f1e5c7a9d0b2f8e6a4c9d3f5b7e1a2c6f8d9b0e3a5f7c2d4b8a1e9f0c7d2a4b6e8f1c3a9d5f7b0e2c4a8d1f6b3e7c9a0d5b8f2c6a4e9d7b1f0c3a5d9e8b2f4c6a0d7f9b3e1c5a8d2f0

# JWT expiration in milliseconds (1 hour = 3600000 ms)
jwt.expiration=3600000
